#测试文件
#20240430 重建主配置和DNS解决机场问题

port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome

dns:
enable: true
listen: 127.0.0.1:53
ipv6: true
enhanced-mode: fake-ip
default-nameserver:
- 114.114.114.114
- 223.5.5.5
- 8.8.8.8
- 8.8.4.4
- 1.0.0.1
- 119.29.29.29
nameserver:
- https://223.6.6.6/dns-query
- https://dns.alidns.com/dns-query
- tls://dns.alidns.com:853
- https://dns.pub/dns-query
- https://doh.pub/dns-query
- tls://dot.pub:853
fallback:
- https://1.0.0.1/dns-query
- tls://one.one.one.one:853
- https://public.dns.iij.jp/dns-query
- https://dns.google/dns-query
- tls://dns.google:853
- https://dns.quad9.net/dns-query
- tls://dns.quad9.net:853
- https://doh.sb/dns-query
- tls://dot.sb:853
fallback-filter:
geoip: true
ipcidr:
- 240.0.0.0/4
- 0.0.0.0/32
- 127.0.0.1/32
domain:
- +.google.com
- +.facebook.com
- +.youtube.com
- +.xn--ngstr-lra8j.com
- +.google.cn
- +.googleapis.cn

#========= 建立锚点 =========#

# 策略组引用
#pr:   &a3 {type: select,   proxies: [♻️ 自动选择, 🚀 手动切换, 🇭🇰 香港节点, 🇨🇳 一佬, 🇨🇳 机场, 🇺🇲 美国节点, 🇸🇬 狮城节点, DIRECT] }
pr:   &a3 {type: select,   proxies: [♻️ 自动选择, 🚀 手动切换, 🇨🇳 机场优选, 🇭🇰 香港节点,  🇨🇳 机场, 🇨🇳 一佬, 🇺🇲 美国节点, 🇸🇬 狮城节点, DIRECT] }
p:    &a1 {type: http,     interval: 86400,  health-check: {enable: true, url: https://cp.cloudflare.com/generate_204, interval: 1800} }
auto: &a4 {type: url-test, lazy: true,  url: https://cp.cloudflare.com/generate_204, interval: 600, use: [OKGG, YILAO] }
use:  &a2 {type: select,   use: [OKGG,YILAO] }
c:    &a6 {type: http,     behavior: classical, interval: 86400}
d:    &a5 {type: http,     behavior: domain,    interval: 86400}
i:    &a7 {type: http,     behavior: ipcidr,    interval: 86400}
yyy: &a8 {type: url-test, lazy: true,  url: https://cp.cloudflare.com/generate_204, interval: 600, use: [YILAO] }
ggg: &a9 {type: url-test, lazy: true,  url: https://cp.cloudflare.com/generate_204, interval: 600, use: [OKGG] }

proxy-providers:
  OKGG:
    <<: *a1
    url: https://v1.mk/kS6BBPl 
    interval: 43200
    path: ./proxy_providers/okgg.yaml

  YILAO:
    <<: *a1
    url: https://gitlab.com/qsdydi/clashmeta/-/raw/main/Sub            #港美新
    #url: https://v1.mk/yoUcicg            #香港  
    interval: 7200
    path: ./proxy_providers/yilao.yaml


proxies: null

proxy-groups:
#分流分组
  - {name: 🚀 手动切换, <<: *a2}
  #- {name: 🌌 谷歌服务, <<: *a3}
  - {name: 📟 电报消息, <<: *a3}
  - {name: 🌏 全球加速, <<: *a3}
  #- {name: 🎬 国际媒体, <<: *a3}
  - {name: 🆎 AdBlock, type: select, proxies: [REJECT, DIRECT]}
  - {name: 🐟 兜底分流, <<: *a3}

#节点分组
  - {name: ♻️ 自动选择, <<: *a4}
  - {name: 🇨🇳 一佬, <<: *a8} 
  - {name: 🇨🇳 机场, <<: *a9} 
  - {name: 🇨🇳 机场优选, <<: *a4, filter: "Gbps"} 
  - {name: 🇭🇰 香港节点, <<: *a4, filter: "港|HK|(?i)Hong"           }             
  #- {name: 🇯🇵 日本节点, <<:  *a4, filter: "日|东京|JP|(?i)Japan"     }               
  - {name: 🇺🇲 美国节点, <<: *a4, filter: "美|US|(?i)States|American"}             
  - {name: 🇸🇬 狮城节点, <<: *a4, filter: "新|坡|SG|(?i)Singapore"    }            
  #- {name: 🇨🇳 台湾节点, <<: *a4, filter: "台|湾|TW|(?i)Taiwan"      }                

# 分流规则 
rule-providers:
  Direct:      {<<: *a5, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.yaml,                      path: ./ruleset/Direct.yaml       }
  Lan:         {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml,                            path: ./ruleset/Lan.yaml          }
  Download:    {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.yaml,                  path: ./ruleset/Download.yaml     }
  Ad:          {<<: *a5, url: https://anti-ad.net/clash.yaml,       path: ./ruleset/antiAD.yaml}
  GlobalMedia: {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml,  path: ./ruleset/GlobalMedia.yaml  }
  Apple:       {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml,              path: ./ruleset/Apple.yaml        }
  Github:      {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml,                      path: ./ruleset/Github.yaml       }
  Microsoft:   {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml,                path: ./ruleset/Microsoft.yaml    }
  Google:      {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml,                      path: ./ruleset/Google.yaml       }
  Telegram:    {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml,                  path: ./ruleset/Telegram.yaml     }
  Twitter:     {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitter/Twitter.yaml,                    path: ./ruleset/Twitter.yaml      }
  ChinaIP:     {<<: *a7, url: https://cdn.jsdelivr.net/gh/soffchen/GeoIP2-CN@release/clash-rule-provider.yml,                                     path: ./ruleset/ChinaIP.yaml      }
  ProxyLite:   {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ProxyLite/ProxyLite.yaml,                path: ./ruleset/ProxyLite.yaml    }
  #Ad:          {<<: *a6, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.yaml,       path: ./ruleset/antiAD.yaml}
  #OpenAi:      {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml,                      path: ./ruleset/OpenAi.yaml       }
  #BiliBili:    {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml,                  path: ./ruleset/BiliBili.yaml     }
  #Bahamut:     {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.yaml,                    path: ./ruleset/Bahamut.yaml      } 
  #Game:        {<<: *a6, url: https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml,                          path: ./ruleset/Game.yaml         }

 # 分流Policy 
rules:
 # 本地规则
  - DOMAIN-KEYWORD,vivo.com,DIRECT
  - DOMAIN-SUFFIX,sharecentre,🌏 全球加速
  - DOMAIN-KEYWORD,115,DIRECT
  - DOMAIN-KEYWORD,PWC,DIRECT
  - DOMAIN-KEYWORD,ip-api,DIRECT
  #- DOMAIN-SUFFIX,v1.mk,DIRECT
  - DOMAIN-KEYWORD,live.com,DIRECT
  - DOMAIN-KEYWORD,microsoft,DIRECT
  - DOMAIN-KEYWORD,nga,DIRECT
  - DOMAIN-KEYWORD,178,DIRECT
 # Rule-Set
  - RULE-SET,Direct,DIRECT
  - RULE-SET,Lan,DIRECT
  - RULE-SET,Download,DIRECT
  - RULE-SET,Microsoft, DIRECT
  - RULE-SET,Ad,🆎 AdBlock
  - RULE-SET,GlobalMedia,🌏 全球加速
  #- RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,Github,🌏 全球加速
  - RULE-SET,Google,🌏 全球加速
  - RULE-SET,Telegram,📟 电报消息
  - RULE-SET,Twitter,🌏 全球加速
  - RULE-SET,ProxyLite,🌏 全球加速
  - RULE-SET,ChinaIP,DIRECT
  #- GEOSITE,CN,国内
  - GEOIP,CN,DIRECT
  - MATCH,🐟 兜底分流

#肥羊订阅链接 
  #suburl.v1.mk

#白嫖客订阅 Yilao
  #https://gitlab.com/baipiaoking/sub/-/raw/master/normal/asoDirectProxy.yaml
  #https://gitlab.com/baipiaoking/sub/-/raw/master/normal/cnTransitProxy.yaml
#白嫖客转换设置

  #香港节点
    #包含节点 香港
    #https://v1.mk/yoUcicg

  #港美新节点
    #包含节点  香港|美国|新加坡 
    #https://v1.mk/w0LpGvx

  #直连非SS节点
    #排除节点  \[ss\]|-> 
    #https://v1.mk/uafyg8M

  #直连非SS优选节点
    #包含节点  香港|美国|新加坡
    #排除节点  \[ss\]|-> 
    #https://v1.mk/Ni1LHzb 

  #肥羊增强型后端 仅节点信息 emoji 

#OKGG订阅
  #https://rss.okggrss.top/link/FzJjZq8pRspCi74h?mu=2
#OKGG转换设置
  #香港|美国|新加坡|日本|台湾|加拿大
  #节点|测速|流量|域名|技术|登录|邮箱|等级|解锁
  #ACL_默认版 仅节点信息 emoji udp 节点排序 过滤不支持节点

  #排除节点 节点|测速|流量|域名|技术|登录|邮箱|等级|解锁|软件
  #https://v1.mk/kS6BBPl
